{
  "extends": "@nebalus/typescript-config/react.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "src/",
    "assets/",
    "snippets/app-sidebar.tsx",
    "snippets/nav-main.tsx",
    "snippets/nav-projects.tsx",
    "snippets/team-switcher.tsx"
  ]
}